<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Simple Task Organizer System</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
		 body{
			
			width: auto;
			height: 200vh;
		   	background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(img/bg2.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
	
		}

		.mt-5{
			color: gold;
			font-weight: 400;
			font-family: 'Times New Roman';
		}

		.todos__btn--next {
            float: right;
        }

        .todos__btn--prev {
            float: left;
        }

        .clearfix {
            clear: both;
            display: table;
            content: '';
        }
		.card-title {
			color: gold;
		}
		
		.card {
	
			background-color: rgb(39, 39, 39);
		}

		.form-control{
			color:rgb(39, 39, 39); ;
		}

		.btn{
			background-color: gold;
			color: black;
			border: none;
			transition: 0.5s;
		}

		.btn:hover{
			background-color: rgba(0, 0, 0, 0.699);
			color: gold;
		}

		p {
			color: gold;
		}

		.mb-5 {
			color: black;
			
		}

		#todo-input{
			background-color: rgba(15, 15, 15, 0.801);
			color: white;
		}

		
		</style>
	</head>
	<body>
		<div class="navbar" >
			<a href="main.html" ><img src="img/logo2.png" class="logo"></a>
			<ul style="margin-top: 13px;">
				<li><a href="main.html">HOME</a></li>
				<li><a href="content.html">CONTENT</a></li>
				<li><a href="activities.html">ACTIVITIES</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
		<div class="hr"></div>
		<div class="container">
			<br> 
			<h1 class="mt-5" >Simple Task Organizer System</h1>
			<form class="mb-5 mt-5">
				<div class="form-row align-items-center">
					<div class="col-md-11 col-sm-11 col-xs-11">
						<input class="form-control" id="todo-input" autocomplete="off">
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1">
						<button class="btn btn-primary btn-block btn-submit">Add <i class="fa fa-plus"></i></button>
					</div>
				</div>
				<p class="text-danger"></p>
			</form>
			<div class="row mb-5">
				<div class="col-md-8 mt-3">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">My Task</h4>
							<p class="text-center mt-4 mb-3 act-todo d-none">You do not have any todos</p>
							<ul class="activeTodo list-group" id="ha"></ul>
							<button class="btn btn-danger clear-all mt-3">Clear All <i class="fa fa-exclamation-triangle"></i></button>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="card">
						<div class="card-body del-todos" id="ha">
							<h4 class="card-title">Recently Deleted</h4>
							<p class="text-center mt-4 mb-3 del-todo d-none">No deleted todos</p>
							<ul class="inactiveTodo list-group"></ul>
							<div class="buttons"></div><span class="clearfix"></span> <button class="btn btn-danger btn-block delete-all mt-3">Delete All <i class="fa fa-exclamation-triangle"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>


		</div>
	
	<script>src="/js/jquery.js"</script>
	<script>src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"</script>
	<script src="https://kit.fontawesome.com/ae5cc21294.js" crossorigin="anonymous"></script><script src="js/bundle.js"></script>
	</body>
</html>